<Properties MonoDevelop.MonoMac.LastXamMacNagTime="03/05/2014 17:14:46">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LD29/LD29/Game.cs">
    <Files>
      <File FileName="../MonoGameHead/MonoGame.Framework/MacOS/GameWindow.cs" Line="1" Column="1" />
      <File FileName="LD29/LD29.Mono.Mac/Main.cs" Line="1" Column="1" />
      <File FileName="LD29/LD29/Entities/Hero.cs" Line="1" Column="1" />
      <File FileName="LD29/LD29/Screens/GameplayScreen.cs" Line="1" Column="1" />
      <File FileName="LD29/LD29/Game.cs" Line="143" Column="13" />
      <File FileName="LD29/LD29.Mono.Mac/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>